# mengyan-netty-demo

./: README.md  pom.xml
src/main/java/org/mengyan/netty/client/: Client.java  ClientV1.java  ClientV2.java
src/main/java/org/mengyan/netty/client/codec/: OperationToRequestMessageEncoder.java  OrderFrameDecoder.java  OrderFrameEncoder.java  OrderProtocolDecoder.java  OrderProtocolEncoder.java
src/main/java/org/mengyan/netty/client/codec/dispatcher/: OperationResultFuture.java  RequestPendingCenter.java  ResponseDispatcherHandler.java
src/main/java/org/mengyan/netty/common/: Message.java  MessageBody.java  MessageHeader.java  Operation.java  OperationResult.java  OperationType.java  RequestMessage.java  ResponseMessage.java
src/main/java/org/mengyan/netty/common/auth/: AuthOperation.java  AuthOperationResult.java
src/main/java/org/mengyan/netty/common/keepalive/: KeepaliveOperation.java  KeepaliveOperationResult.java
src/main/java/org/mengyan/netty/common/order/: OrderOperation.java  OrderOperationResult.java
src/main/java/org/mengyan/netty/server/: Server.java
src/main/java/org/mengyan/netty/server/codec/: OrderFrameDecoder.java  OrderFrameEncoder.java  OrderProtocolDecoder.java  OrderProtocolEncoder.java
src/main/java/org/mengyan/netty/server/codec/handler/: OrderServerProcessHandler.java
src/main/java/org/mengyan/netty/util/: IdUtil.java  JsonUtil.java
